spring.datasource.url=jdbc:mysql://172.16.0.30:3306/kge_fastfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=kge
spring.datasource.password=kgepassword

spring.jpa.show-sql=True
